PORT=3000
BASE_URL='http://localhost:'
NODE_ENV=development
JWT_SECRET_KEY=secret
JWT_EXPIRE_TIME='30d'
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_USER="alghanem4it@gmail.com"
EMAIL_PASSWORD="hglyzybfwbomprhr"
COMPANY_NAME="ALGHANEM 💙"

DB_NAME="database_development"
DB_USER="root"
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT=3306

